import gleam/bit_array
import gleam/list
import gleam/option.{Some}
import gleam/string
import mochi/internal/sdl_ast.{
  type EnumTypeDef, type EnumValueDef, type FieldDef, type InputFieldDef,
  type InputObjectTypeDef, type InterfaceTypeDef, type ObjectTypeDef,
  type SdlDocument, type SdlType, type ScalarTypeDef, type TypeDef,
  type UnionTypeDef,
}

pub type GleamGenConfig {
  GleamGenConfig(
    types_module: String,
    type_suffix: String,
    resolvers_module: String,
    generate_resolvers: Bool,
    resolver_imports: List(String),
    generate_docs: Bool,
  )
}

/// Default configuration
pub fn default_config() -> GleamGenConfig {
  GleamGenConfig(
    types_module: "schema_types",
    type_suffix: "_types",
    resolvers_module: "resolvers",
    generate_resolvers: True,
    resolver_imports: [],
    generate_docs: True,
  )
}

/// Generate Gleam types from SDL document (single-file mode — no cross-imports).
pub fn generate_types(doc: SdlDocument, config: GleamGenConfig) -> String {
  generate_types_with_registry(doc, config, [])
}

/// Generate Gleam types from SDL document with an explicit type→module registry
/// for cross-file imports (directory mode).
///
/// `registry` is a list of `#(type_name, full_module_path)` pairs covering all
/// types defined in sibling generated files.
pub fn generate_types_with_registry(
  doc: SdlDocument,
  config: GleamGenConfig,
  registry: List(#(String, String)),
) -> String {
  let header = "// Generated by mochi - DO NOT EDIT\n\n"

  let defined = collect_defined_names(doc)
  let external = collect_external_types(doc, defined)

  let option_import = case needs_option(doc) {
    True -> "import gleam/option.{type Option}\n"
    False -> ""
  }

  let cross_imports = case external {
    [] -> ""
    types -> {
      // Group type names by their module to produce one import per module.
      let module_types =
        list.fold(types, [], fn(acc, name) {
          case list.key_find(registry, name) {
            Error(_) -> acc
            Ok(module) ->
              case list.key_find(acc, module) {
                Ok(existing) ->
                  list.key_set(acc, module, list.append(existing, [name]))
                Error(_) -> list.append(acc, [#(module, [name])])
              }
          }
        })
      case module_types {
        [] -> ""
        entries ->
          entries
          |> list.map(fn(entry) {
            let module = entry.0
            let names = entry.1
            let type_list =
              names
              |> list.map(fn(n) { "type " <> n })
              |> string.join(", ")
            "import " <> module <> ".{" <> type_list <> "}"
          })
          |> string.join("\n")
          <> "\n"
      }
    }
  }

  let imports = case option_import <> cross_imports {
    "" -> ""
    s -> s <> "\n"
  }

  let types =
    doc.definitions
    |> list.filter_map(fn(def) {
      case def {
        sdl_ast.TypeDefinition(td) -> Ok(generate_type_def(td, config))
        _ -> Error(Nil)
      }
    })
    |> string.join("\n\n")

  header <> imports <> types
}

/// Returns the list of type names defined in a document.
/// Used by the CLI to build cross-file import registries.
pub fn collect_defined_names(doc: SdlDocument) -> List(String) {
  list.filter_map(doc.definitions, fn(def) {
    case def {
      sdl_ast.TypeDefinition(td) -> Ok(type_def_name(td))
      _ -> Error(Nil)
    }
  })
}

fn type_def_name(td: TypeDef) -> String {
  case td {
    sdl_ast.ObjectTypeDefinition(obj) -> obj.name
    sdl_ast.InterfaceTypeDefinition(iface) -> iface.name
    sdl_ast.UnionTypeDefinition(union) -> union.name
    sdl_ast.EnumTypeDefinition(enum) -> enum.name
    sdl_ast.InputObjectTypeDefinition(input) -> input.name
    sdl_ast.ScalarTypeDefinition(scalar) -> scalar.name
  }
}

fn collect_external_types(
  doc: SdlDocument,
  defined: List(String),
) -> List(String) {
  doc.definitions
  |> list.flat_map(fn(def) {
    case def {
      sdl_ast.TypeDefinition(td) -> collect_types_in_def(td)
      _ -> []
    }
  })
  |> list.filter(fn(name) { !list.contains(defined, name) })
  |> list.filter(fn(name) { !is_builtin_scalar(name) })
  |> list.unique
  |> list.sort(string.compare)
}

fn collect_types_in_def(td: TypeDef) -> List(String) {
  case td {
    sdl_ast.ObjectTypeDefinition(obj) ->
      list.flat_map(obj.fields, fn(f) {
        collect_named_in_sdl_type(f.field_type)
      })
    sdl_ast.InputObjectTypeDefinition(input) ->
      list.flat_map(input.fields, fn(f) {
        collect_named_in_sdl_type(f.field_type)
      })
    sdl_ast.UnionTypeDefinition(union) -> union.member_types
    _ -> []
  }
}

fn collect_named_in_sdl_type(t: SdlType) -> List(String) {
  case t {
    sdl_ast.NamedType(name) -> [name]
    sdl_ast.NonNullType(inner) -> collect_named_in_sdl_type(inner)
    sdl_ast.ListType(inner) -> collect_named_in_sdl_type(inner)
  }
}

fn is_builtin_scalar(name: String) -> Bool {
  case name {
    "String" | "Int" | "Float" | "Boolean" | "ID" -> True
    _ -> False
  }
}

fn needs_option(doc: SdlDocument) -> Bool {
  list.any(doc.definitions, fn(def) {
    case def {
      sdl_ast.TypeDefinition(td) -> type_def_needs_option(td)
      _ -> False
    }
  })
}

fn type_def_needs_option(td: TypeDef) -> Bool {
  case td {
    sdl_ast.ObjectTypeDefinition(obj) ->
      list.any(obj.fields, fn(f) { sdl_type_needs_option(f.field_type) })
    sdl_ast.InputObjectTypeDefinition(input) ->
      list.any(input.fields, fn(f) { sdl_type_needs_option(f.field_type) })
    _ -> False
  }
}

fn sdl_type_needs_option(t: SdlType) -> Bool {
  case t {
    sdl_ast.NonNullType(inner) -> sdl_type_nonnull_needs_option(inner)
    _ -> True
  }
}

fn sdl_type_nonnull_needs_option(t: SdlType) -> Bool {
  case t {
    sdl_ast.ListType(inner) -> sdl_type_needs_option(inner)
    sdl_ast.NonNullType(inner) -> sdl_type_nonnull_needs_option(inner)
    sdl_ast.NamedType(_) -> False
  }
}

pub fn generate_resolvers(doc: SdlDocument, config: GleamGenConfig) -> String {
  generate_resolvers_impl(doc, config, fn(_) { [config.types_module] })
}

/// Generate resolver stubs with a type→module registry for cross-file imports (directory mode).
pub fn generate_resolvers_with_registry(
  doc: SdlDocument,
  config: GleamGenConfig,
  registry: List(#(String, String)),
) -> String {
  generate_resolvers_impl(doc, config, fn(inner_doc) {
    let all_types =
      inner_doc.definitions
      |> list.flat_map(fn(def) {
        case def {
          sdl_ast.TypeDefinition(td) -> collect_types_in_def(td)
          _ -> []
        }
      })
      |> list.filter(fn(name) { !is_builtin_scalar(name) })
      |> list.unique
    let module_types =
      list.fold(all_types, [], fn(acc, name) {
        case list.key_find(registry, name) {
          Error(_) -> acc
          Ok(module) ->
            case list.key_find(acc, module) {
              Ok(existing) ->
                list.key_set(acc, module, list.append(existing, [name]))
              Error(_) -> list.append(acc, [#(module, [name])])
            }
        }
      })
    list.map(module_types, fn(entry) {
      let module = entry.0
      let names = entry.1
      let type_list =
        names
        |> list.map(fn(n) { "type " <> n })
        |> string.join(", ")
      module <> ".{" <> type_list <> "}"
    })
  })
}

fn generate_resolvers_impl(
  doc: SdlDocument,
  config: GleamGenConfig,
  get_type_imports: fn(SdlDocument) -> List(String),
) -> String {
  let header = "// TODO: Implement resolver functions\n\n"

  let extra_imports = case config.resolver_imports {
    [] -> ""
    imports ->
      imports
      |> list.map(fn(i) { "import " <> i })
      |> string.join("\n")
      <> "\n"
  }

  let type_imports = case get_type_imports(doc) {
    [] -> ""
    imps ->
      imps
      |> list.map(fn(imp) { "import " <> imp })
      |> string.join("\n")
      <> "\n"
  }

  let needs_opt = resolver_needs_option(doc)
  let option_import = case needs_opt {
    True -> "import gleam/option.{type Option}\n"
    False -> ""
  }

  let type_builders = generate_type_builders(doc)
  let mochi_imports = case type_builders {
    "" -> ""
    _ -> "import mochi/schema\nimport mochi/types\n"
  }

  let imports =
    option_import <> extra_imports <> mochi_imports <> type_imports <> "\n"

  let stubs = case type_builders {
    "" -> ""
    s -> s <> "\n"
  }

  header <> imports <> stubs
}

pub fn generate_type_builders(doc: SdlDocument) -> String {
  doc.definitions
  |> list.filter_map(fn(def) {
    case def {
      sdl_ast.TypeDefinition(sdl_ast.ObjectTypeDefinition(obj)) ->
        case obj.name {
          "Query" | "Mutation" | "Subscription" -> Error(Nil)
          _ -> Ok(generate_object_type_builder(obj))
        }
      _ -> Error(Nil)
    }
  })
  |> string.join("\n\n")
}

fn generate_object_type_builder(obj: ObjectTypeDef) -> String {
  let fn_name = to_snake_case(obj.name) <> "_type"
  let type_name = obj.name
  let var_name = to_snake_case(obj.name)
  let decode_fn = "decode_" <> var_name

  let field_lines =
    obj.fields
    |> list.map(fn(f) { generate_type_field_line(f, type_name, var_name) })
    |> string.join("\n")

  "pub fn "
  <> fn_name
  <> "() {\n"
  <> "  types.object(\""
  <> type_name
  <> "\")\n"
  <> field_lines
  <> "\n  |> types.build("
  <> decode_fn
  <> ")\n}"
}

fn generate_type_field_line(
  field: FieldDef,
  type_name: String,
  var_name: String,
) -> String {
  let gql_name = field.name
  let accessor_field = to_snake_case(field.name)
  let simple_accessor =
    "fn("
    <> var_name
    <> ": "
    <> type_name
    <> ") { "
    <> var_name
    <> "."
    <> accessor_field
    <> " }"

  case field.field_type {
    sdl_ast.NonNullType(sdl_ast.NamedType("String")) ->
      "  |> types.non_null_string(\""
      <> gql_name
      <> "\", "
      <> simple_accessor
      <> ")"
    sdl_ast.NonNullType(sdl_ast.NamedType("Int")) ->
      "  |> types.non_null_int(\""
      <> gql_name
      <> "\", "
      <> simple_accessor
      <> ")"
    sdl_ast.NonNullType(sdl_ast.NamedType("Float")) ->
      "  |> types.non_null_float(\""
      <> gql_name
      <> "\", "
      <> simple_accessor
      <> ")"
    sdl_ast.NonNullType(sdl_ast.NamedType("Boolean")) ->
      "  |> types.non_null_bool(\""
      <> gql_name
      <> "\", "
      <> simple_accessor
      <> ")"
    sdl_ast.NonNullType(sdl_ast.NamedType("ID")) ->
      "  |> types.id(\"" <> gql_name <> "\", " <> simple_accessor <> ")"
    sdl_ast.NonNullType(sdl_ast.ListType(inner)) -> {
      let inner_name = sdl_inner_type_name(inner)
      "  |> types.list_object(\""
      <> gql_name
      <> "\", \""
      <> inner_name
      <> "\", fn("
      <> var_name
      <> ": "
      <> type_name
      <> ") { todo })"
    }
    sdl_ast.NonNullType(sdl_ast.NamedType(other)) ->
      "  // TODO: register non-null field \""
      <> gql_name
      <> "\" of type "
      <> other
    sdl_ast.NamedType("String") ->
      "  |> types.optional_string(\""
      <> gql_name
      <> "\", "
      <> simple_accessor
      <> ")"
    sdl_ast.NamedType("Int") ->
      "  |> types.optional_int(\""
      <> gql_name
      <> "\", "
      <> simple_accessor
      <> ")"
    sdl_ast.NamedType("Float") ->
      "  |> types.optional_float(\""
      <> gql_name
      <> "\", "
      <> simple_accessor
      <> ")"
    sdl_ast.NamedType("Boolean") ->
      "  |> types.optional_bool(\""
      <> gql_name
      <> "\", "
      <> simple_accessor
      <> ")"
    sdl_ast.NamedType("ID") ->
      "  |> types.optional_id(\""
      <> gql_name
      <> "\", "
      <> simple_accessor
      <> ")"
    _ ->
      "  // TODO: register field \""
      <> gql_name
      <> "\" of type "
      <> sdl_type_to_str(field.field_type)
  }
}

fn sdl_inner_type_name(t: SdlType) -> String {
  case t {
    sdl_ast.NamedType(name) -> name
    sdl_ast.NonNullType(inner) -> sdl_inner_type_name(inner)
    sdl_ast.ListType(inner) -> sdl_inner_type_name(inner)
  }
}

fn sdl_type_to_str(t: SdlType) -> String {
  case t {
    sdl_ast.NamedType(name) -> name
    sdl_ast.NonNullType(inner) -> sdl_type_to_str(inner) <> "!"
    sdl_ast.ListType(inner) -> "[" <> sdl_type_to_str(inner) <> "]"
  }
}

fn resolver_needs_option(doc: SdlDocument) -> Bool {
  list.any(doc.definitions, fn(def) {
    case def {
      sdl_ast.TypeDefinition(sdl_ast.ObjectTypeDefinition(obj)) ->
        case obj.name {
          "Query" | "Mutation" | "Subscription" ->
            list.any(obj.fields, fn(f) { sdl_type_needs_option(f.field_type) })
          _ -> False
        }
      _ -> False
    }
  })
}

// Type definition generators

fn generate_type_def(type_def: TypeDef, config: GleamGenConfig) -> String {
  case type_def {
    sdl_ast.ObjectTypeDefinition(obj) -> generate_object_type(obj, config)
    sdl_ast.InterfaceTypeDefinition(iface) ->
      generate_interface_type(iface, config)
    sdl_ast.UnionTypeDefinition(union) -> generate_union_type(union, config)
    sdl_ast.EnumTypeDefinition(enum) -> generate_enum_type(enum, config)
    sdl_ast.InputObjectTypeDefinition(input) ->
      generate_input_type(input, config)
    sdl_ast.ScalarTypeDefinition(scalar) -> generate_scalar_type(scalar, config)
  }
}

fn generate_object_type(obj: ObjectTypeDef, config: GleamGenConfig) -> String {
  let doc = case config.generate_docs, obj.description {
    True, Some(desc) -> "/// " <> desc <> "\n"
    _, _ -> ""
  }

  let fields =
    obj.fields
    |> list.map(generate_record_field)
    |> string.join(",\n    ")

  doc
  <> "pub type "
  <> obj.name
  <> " {\n  "
  <> obj.name
  <> "(\n    "
  <> fields
  <> ",\n  )\n}"
}

fn generate_record_field(field: FieldDef) -> String {
  let field_name = to_snake_case(field.name)
  let field_type = sdl_type_to_gleam(field.field_type)
  field_name <> ": " <> field_type
}

fn generate_interface_type(
  iface: InterfaceTypeDef,
  config: GleamGenConfig,
) -> String {
  let doc = case config.generate_docs, iface.description {
    True, Some(desc) -> "/// " <> desc <> "\n"
    _, _ -> ""
  }

  doc <> "pub type " <> iface.name <> " =\n  Dynamic"
}

fn generate_union_type(union: UnionTypeDef, config: GleamGenConfig) -> String {
  let doc = case config.generate_docs, union.description {
    True, Some(desc) -> "/// " <> desc <> "\n"
    _, _ -> ""
  }

  let variants =
    union.member_types
    |> list.map(fn(member) {
      "  " <> union.name <> member <> "(" <> member <> ")"
    })
    |> string.join("\n")

  doc <> "pub type " <> union.name <> " {\n" <> variants <> "\n}"
}

fn generate_enum_type(enum: EnumTypeDef, config: GleamGenConfig) -> String {
  let doc = case config.generate_docs, enum.description {
    True, Some(desc) -> "/// " <> desc <> "\n"
    _, _ -> ""
  }

  let values =
    enum.values
    |> list.map(generate_enum_value(_, enum.name, config))
    |> string.join("\n")

  doc <> "pub type " <> enum.name <> " {\n" <> values <> "\n}"
}

fn generate_enum_value(
  value: EnumValueDef,
  _enum_name: String,
  config: GleamGenConfig,
) -> String {
  let doc = case config.generate_docs, value.description {
    True, Some(desc) -> "  /// " <> desc <> "\n"
    _, _ -> ""
  }
  doc <> "  " <> to_pascal_case(value.name)
}

fn generate_input_type(
  input: InputObjectTypeDef,
  config: GleamGenConfig,
) -> String {
  let doc = case config.generate_docs, input.description {
    True, Some(desc) -> "/// " <> desc <> "\n"
    _, _ -> ""
  }

  let fields =
    input.fields
    |> list.map(generate_input_field)
    |> string.join(",\n    ")

  doc
  <> "pub type "
  <> input.name
  <> " {\n  "
  <> input.name
  <> "(\n    "
  <> fields
  <> ",\n  )\n}"
}

fn generate_input_field(field: InputFieldDef) -> String {
  let field_name = to_snake_case(field.name)
  let field_type = sdl_type_to_gleam(field.field_type)
  field_name <> ": " <> field_type
}

fn generate_scalar_type(scalar: ScalarTypeDef, config: GleamGenConfig) -> String {
  let doc = case config.generate_docs, scalar.description {
    True, Some(desc) -> "/// " <> desc <> "\n"
    _, _ -> ""
  }

  doc <> "pub type " <> scalar.name <> " =\n  String"
}

// Type conversion helpers

/// Convert an SDL type to Gleam. Top-level nullable types are wrapped in Option.
fn sdl_type_to_gleam(sdl_type: SdlType) -> String {
  case sdl_type {
    sdl_ast.NonNullType(inner) -> sdl_type_to_gleam_nonnull(inner)
    _ -> "Option(" <> sdl_type_to_gleam_nonnull(sdl_type) <> ")"
  }
}

/// Convert an SDL type known to be non-null (inside NonNull wrapper).
fn sdl_type_to_gleam_nonnull(sdl_type: SdlType) -> String {
  case sdl_type {
    sdl_ast.NamedType(name) -> scalar_to_gleam(name)
    sdl_ast.NonNullType(inner) -> sdl_type_to_gleam_nonnull(inner)
    sdl_ast.ListType(inner) -> "List(" <> sdl_type_to_gleam(inner) <> ")"
  }
}

fn scalar_to_gleam(name: String) -> String {
  case name {
    "String" -> "String"
    "Int" -> "Int"
    "Float" -> "Float"
    "Boolean" -> "Bool"
    "ID" -> "String"
    other -> other
  }
}

// String utilities

const gleam_keywords = [
  "as", "assert", "auto", "case", "const", "delegate", "derive", "echo", "else",
  "fn", "if", "implement", "import", "in", "let", "macro", "opaque", "panic",
  "pub", "test", "todo", "type", "use",
]

// GraphQL identifiers are ASCII-only, so case conversion is byte-level.
// Avoids `string.to_graphemes` (allocates a list per character) and the
// `string.uppercase == self` trick (does Unicode normalization).

fn to_snake_case(input: String) -> String {
  let bytes = bit_array.from_string(input)
  let assert Ok(snake) =
    bit_array.to_string(snake_loop(bytes, 0, <<>>))
  case list.contains(gleam_keywords, snake) {
    True -> snake <> "_"
    False -> snake
  }
}

fn snake_loop(bytes: BitArray, idx: Int, acc: BitArray) -> BitArray {
  case bytes {
    <<>> -> acc
    // A-Z → optional underscore + lowercase
    <<b, rest:bits>> if b >= 65 && b <= 90 -> {
      let lower = b + 32
      case idx {
        0 -> snake_loop(rest, idx + 1, <<acc:bits, lower>>)
        _ -> snake_loop(rest, idx + 1, <<acc:bits, "_":utf8, lower>>)
      }
    }
    <<b, rest:bits>> -> snake_loop(rest, idx + 1, <<acc:bits, b>>)
    _ -> acc
  }
}

fn to_pascal_case(input: String) -> String {
  string.split(input, "_")
  |> list.map(capitalize)
  |> string.join("")
}

/// Uppercase the first byte of an ASCII identifier and lowercase the rest.
/// `string.uppercase`/`string.lowercase` walk the whole UTF-8 by codepoint
/// for case folding; for an ASCII-only input we can flip a single bit.
fn capitalize(part: String) -> String {
  let bytes = bit_array.from_string(part)
  let assert Ok(out) = bit_array.to_string(capitalize_loop(bytes, True, <<>>))
  out
}

fn capitalize_loop(
  bytes: BitArray,
  is_first: Bool,
  acc: BitArray,
) -> BitArray {
  case bytes, is_first {
    <<>>, _ -> acc
    // Uppercase first letter
    <<b, rest:bits>>, True if b >= 97 && b <= 122 ->
      capitalize_loop(rest, False, <<acc:bits, { b - 32 }>>)
    <<b, rest:bits>>, True -> capitalize_loop(rest, False, <<acc:bits, b>>)
    // Lowercase everything after
    <<b, rest:bits>>, False if b >= 65 && b <= 90 ->
      capitalize_loop(rest, False, <<acc:bits, { b + 32 }>>)
    <<b, rest:bits>>, False -> capitalize_loop(rest, False, <<acc:bits, b>>)
    _, _ -> acc
  }
}
