import gleam/list
import gleam/option.{None, Some}
import gleam/result
import gleam/string
import mochi/ast
import mochi/sdl_ast.{type SDLDocument}

pub fn generate(ops_doc: ast.Document, schema_doc: SDLDocument) -> String {
  let operations =
    list.filter_map(ops_doc.definitions, fn(def) {
      case def {
        ast.OperationDefinition(op) -> Ok(op)
        _ -> Error(Nil)
      }
    })

  case operations {
    [] -> ""
    ops -> {
      let needs_dict = list.any(ops, fn(op) { has_input_arg(op, schema_doc) })
      let needs_list = list.any(ops, has_list_return(_, schema_doc))
      let needs_result = list.any(ops, has_nonnull_var)
      let encoder_types = collect_encoder_types(ops, schema_doc)
      let needs_dynamic = needs_dict || encoder_types != []
      let needs_none =
        list.any(ops, has_nullable_input_field(_, schema_doc))
        || list.any(ops, has_nullable_input_arg(_, schema_doc))

      let imports =
        [
          case needs_dict {
            True -> Some("import gleam/dict")
            False -> None
          },
          case needs_dynamic {
            True -> Some("import gleam/dynamic.{type Dynamic}")
            False -> None
          },
          case needs_dict {
            True -> Some("import gleam/dynamic/decode")
            False -> None
          },
          case needs_list {
            True -> Some("import gleam/list")
            False -> None
          },
          case needs_none {
            True -> Some("import gleam/option.{None}")
            False -> None
          },
          case needs_result {
            True -> Some("import gleam/result")
            False -> None
          },
          Some("import mochi/error"),
          Some("import mochi/query"),
          Some("import mochi/schema"),
          Some("import mochi/types"),
        ]
        |> list.filter_map(fn(x) { option.to_result(x, Nil) })
        |> string.join("\n")

      let #(queries, mutations, subscriptions) = partition_ops(ops)

      let query_section = case queries {
        [] -> ""
        qs ->
          "// ── Queries "
          <> string.repeat("─", 65)
          <> "\n\n"
          <> string.join(
            list.map(qs, fn(op) { generate_op(op, schema_doc) }),
            "\n\n",
          )
          <> "\n"
      }

      let mutation_section = case mutations {
        [] -> ""
        ms ->
          "\n// ── Mutations "
          <> string.repeat("─", 63)
          <> "\n\n"
          <> string.join(
            list.map(ms, fn(op) { generate_op(op, schema_doc) }),
            "\n\n",
          )
          <> "\n"
      }

      let sub_section = case subscriptions {
        [] -> ""
        ss ->
          "\n// ── Subscriptions "
          <> string.repeat("─", 59)
          <> "\n\n"
          <> string.join(
            list.map(ss, fn(op) { generate_op(op, schema_doc) }),
            "\n\n",
          )
          <> "\n"
      }

      let register = generate_register(ops)
      let encoder_section = generate_encoders(encoder_types)

      "// Generated by mochi_codegen — edit resolve: bodies only\n\n"
      <> imports
      <> "\n\n"
      <> query_section
      <> mutation_section
      <> sub_section
      <> encoder_section
      <> "\n// ── Register "
      <> string.repeat("─", 64)
      <> "\n\n"
      <> register
      <> "\n"
    }
  }
}

fn generate_op(op: ast.Operation, schema_doc: SDLDocument) -> String {
  let #(op_type, vars, sel) = case op {
    ast.Operation(
      operation_type: t,
      variable_definitions: v,
      selection_set: s,
      ..,
    ) -> #(t, v, s)
    ast.ShorthandQuery(selection_set: s) -> #(ast.Query, [], s)
  }

  let root_field = get_root_field(sel)
  let suffix = op_type_suffix(op_type)
  let fn_nm = to_snake_case(root_field) <> "_" <> suffix

  let return_type_str = lookup_return_type(root_field, op_type, schema_doc)
  let return_sdl_type = lookup_return_sdl_type(root_field, op_type, schema_doc)
  let is_list = case return_sdl_type {
    Some(t) -> sdl_is_list(t)
    None -> False
  }
  let inner_name = case return_sdl_type {
    Some(t) -> sdl_inner_type_name(t)
    None -> "Unknown"
  }
  let is_scalar_return = is_scalar(inner_name)

  let args_str = generate_args(vars)
  let resolve_str = generate_resolve(vars, root_field, schema_doc)
  let encode_str = case is_scalar_return {
    True -> "fn(v) { types.to_dynamic(v) }"
    False ->
      case is_list {
        True ->
          "fn(items) { types.to_dynamic(list.map(items, "
          <> to_snake_case(inner_name)
          <> "_to_dynamic)) }"
        False -> to_snake_case(inner_name) <> "_to_dynamic"
      }
  }

  let add_fn = case op_type {
    ast.Query -> "query.query_with_args"
    ast.Mutation -> "query.mutation_with_args"
    ast.Subscription -> "query.subscription_with_args"
  }

  case op_type {
    ast.Subscription ->
      "fn "
      <> fn_nm
      <> "(_db: a) {\n"
      <> "  "
      <> add_fn
      <> "(\n"
      <> "    name: \""
      <> root_field
      <> "\",\n"
      <> "    args: ["
      <> args_str
      <> "],\n"
      <> "    returns: "
      <> return_type_str
      <> ",\n"
      <> "    topic: fn(_, _ctx) {\n"
      <> "      // TODO: return subscription topic string\n"
      <> "      Error(error.new(\"Not implemented: "
      <> root_field
      <> " topic\"))\n"
      <> "    },\n"
      <> "  )\n"
      <> "  |> query.with_encoder("
      <> encode_str
      <> ")\n"
      <> "}"
    _ ->
      "fn "
      <> fn_nm
      <> "(_db: a) {\n"
      <> "  "
      <> add_fn
      <> "(\n"
      <> "    name: \""
      <> root_field
      <> "\",\n"
      <> "    args: ["
      <> args_str
      <> "],\n"
      <> "    returns: "
      <> return_type_str
      <> ",\n"
      <> "    resolve: "
      <> resolve_str
      <> ",\n"
      <> "  )\n"
      <> "  |> query.with_encoder("
      <> encode_str
      <> ")\n"
      <> "}"
  }
}

// ── Args list ─────────────────────────────────────────────────────────────────

fn generate_args(vars: List(ast.VariableDefinition)) -> String {
  vars
  |> list.map(fn(v) {
    "query.arg(\""
    <> v.variable
    <> "\", "
    <> ast_type_to_schema_type(v.type_)
    <> ")"
  })
  |> string.join(", ")
}

// ── Resolve lambda (with inlined arg parsing) ─────────────────────────────────

fn generate_resolve(
  vars: List(ast.VariableDefinition),
  field_name: String,
  schema_doc: SDLDocument,
) -> String {
  let todo_lines =
    "      // TODO: implement "
    <> field_name
    <> " resolver\n"
    <> "      Error(error.new(\"Not implemented: "
    <> field_name
    <> "\"))"

  case vars {
    [] -> "fn(_args, _ctx) {\n" <> todo_lines <> "\n    }"
    _ -> {
      let use_lines =
        list.flat_map(vars, fn(v) {
          let type_name = ast_inner_type_name(v.type_)
          case is_input_type(type_name, schema_doc) {
            False -> {
              case ast_is_nonnull(v.type_) {
                True -> {
                  let helper = scalar_to_helper(type_name)
                  [
                    "      use "
                    <> to_snake_case(v.variable)
                    <> " <- result.try(query."
                    <> helper
                    <> "(args, \""
                    <> v.variable
                    <> "\"))",
                  ]
                }
                False -> {
                  let helper = scalar_to_optional_helper(type_name)
                  [
                    "      let _"
                    <> to_snake_case(v.variable)
                    <> " = query."
                    <> helper
                    <> "(args, \""
                    <> v.variable
                    <> "\")",
                  ]
                }
              }
            }
            True ->
              generate_input_use_lines(
                v.variable,
                type_name,
                schema_doc,
                ast_is_nonnull(v.type_),
              )
          }
        })
      "fn(args, _ctx) {\n"
      <> string.join(use_lines, "\n")
      <> "\n"
      <> todo_lines
      <> "\n    }"
    }
  }
}

fn generate_input_use_lines(
  arg_name: String,
  type_name: String,
  schema_doc: SDLDocument,
  is_nonnull: Bool,
) -> List(String) {
  let dyn_var = to_snake_case(arg_name) <> "_dyn"
  let fields = find_input_fields(type_name, schema_doc)
  let names =
    list.map(fields, fn(f) { to_snake_case(f.name) }) |> string.join(", ")
  let tuple = case fields {
    [_] -> names
    _ -> "#(" <> names <> ")"
  }
  let pat = case fields {
    [_] -> "_" <> names
    _ ->
      "#("
      <> string.join(
        list.map(fields, fn(f) { "_" <> to_snake_case(f.name) }),
        ", ",
      )
      <> ")"
  }
  case is_nonnull {
    True -> {
      let field_lines = build_decoder_field_lines(fields, "        ")
      [
        "      use " <> dyn_var <> " <- result.try(",
        "        dict.get(args, \"" <> arg_name <> "\")",
        "        |> result.map_error(fn(_) { error.new(\"Missing input argument\") }),",
        "      )",
        "      let decoder = {",
        field_lines,
        "        decode.success(" <> tuple <> ")",
        "      }",
        "      use " <> pat <> " <- result.try(",
        "        decode.run(" <> dyn_var <> ", decoder)",
        "        |> result.map_error(fn(_) { error.new(\"Invalid "
          <> type_name
          <> "\") }),",
        "      )",
      ]
    }
    False -> {
      let field_lines = build_decoder_field_lines(fields, "            ")
      [
        "      let _"
          <> to_snake_case(arg_name)
          <> " = case dict.get(args, \""
          <> arg_name
          <> "\") {",
        "        Error(_) -> option.None",
        "        Ok(" <> dyn_var <> ") -> {",
        "          let decoder = {",
        field_lines,
        "            decode.success(" <> tuple <> ")",
        "          }",
        "          case decode.run(" <> dyn_var <> ", decoder) {",
        "            Ok(val) -> option.Some(val)",
        "            Error(_) -> option.None",
        "          }",
        "        }",
        "      }",
      ]
    }
  }
}

fn build_decoder_field_lines(
  fields: List(sdl_ast.InputFieldDef),
  indent: String,
) -> String {
  list.map(fields, fn(f) {
    let field_is_nonnull = sdl_is_nonnull(f.field_type)
    let inner = sdl_inner_type_name(f.field_type)
    let inner_dec = scalar_to_decode_fn(inner)
    let dec = case sdl_is_list(f.field_type) {
      True -> "decode.list(" <> inner_dec <> ")"
      False -> inner_dec
    }
    case field_is_nonnull {
      True ->
        indent
        <> "use "
        <> to_snake_case(f.name)
        <> " <- decode.field(\""
        <> f.name
        <> "\", "
        <> dec
        <> ")"
      False ->
        indent
        <> "use "
        <> to_snake_case(f.name)
        <> " <- decode.optional_field(\""
        <> f.name
        <> "\", None, types.nullable("
        <> dec
        <> "))"
    }
  })
  |> string.join("\n")
}

// ── Encoders ──────────────────────────────────────────────────────────────────

fn collect_encoder_types(
  ops: List(ast.Operation),
  schema_doc: SDLDocument,
) -> List(String) {
  list.filter_map(ops, fn(op) {
    let #(op_type, sel) = case op {
      ast.Operation(operation_type: t, selection_set: s, ..) -> #(t, s)
      ast.ShorthandQuery(s) -> #(ast.Query, s)
    }
    let field = get_root_field(sel)
    case lookup_return_sdl_type(field, op_type, schema_doc) {
      Some(t) -> {
        let name = sdl_inner_type_name(t)
        case is_scalar(name) {
          True -> Error(Nil)
          False -> Ok(name)
        }
      }
      None -> Error(Nil)
    }
  })
  |> list.unique
}

fn generate_encoders(type_names: List(String)) -> String {
  case type_names {
    [] -> ""
    names ->
      "\n// ── Encoders "
      <> string.repeat("─", 64)
      <> "\n\n"
      <> string.join(
        list.map(names, fn(name) {
          "fn "
          <> to_snake_case(name)
          <> "_to_dynamic(item: a) -> dynamic.Dynamic {\n"
          <> "  types.to_dynamic(item)\n"
          <> "}"
        }),
        "\n\n",
      )
      <> "\n"
  }
}

// ── Register ──────────────────────────────────────────────────────────────────

fn generate_register(ops: List(ast.Operation)) -> String {
  let adds =
    list.filter_map(ops, fn(op) {
      case op {
        ast.Operation(operation_type: t, selection_set: sel, ..) -> {
          let field = get_root_field(sel)
          let fn_nm = to_snake_case(field) <> "_" <> op_type_suffix(t)
          let add = case t {
            ast.Query -> "add_query"
            ast.Mutation -> "add_mutation"
            ast.Subscription -> "add_subscription"
          }
          Ok("  |> query." <> add <> "(" <> fn_nm <> "(db))")
        }
        _ -> Error(Nil)
      }
    })
    |> string.join("\n")

  "pub fn register(\n"
  <> "  builder: query.SchemaBuilder,\n"
  <> "  db: a,\n"
  <> ") -> query.SchemaBuilder {\n"
  <> "  builder\n"
  <> adds
  <> "\n}"
}

// ── Schema lookups ────────────────────────────────────────────────────────────

fn lookup_return_type(
  field_name: String,
  op_type: ast.OperationType,
  schema_doc: SDLDocument,
) -> String {
  case lookup_return_sdl_type(field_name, op_type, schema_doc) {
    Some(t) -> sdl_type_to_schema_type(t)
    None -> "schema.Named(\"TODO\")"
  }
}

fn lookup_return_sdl_type(
  field_name: String,
  op_type: ast.OperationType,
  schema_doc: SDLDocument,
) -> option.Option(sdl_ast.SDLType) {
  let root_name = case op_type {
    ast.Query -> "Query"
    ast.Mutation -> "Mutation"
    ast.Subscription -> "Subscription"
  }

  schema_doc.definitions
  |> list.find_map(fn(def) {
    case def {
      sdl_ast.TypeDefinition(sdl_ast.ObjectTypeDefinition(obj))
        if obj.name == root_name
      ->
        obj.fields
        |> list.find_map(fn(f) {
          case f.name == field_name {
            True -> Ok(f.field_type)
            False -> Error(Nil)
          }
        })
      _ -> Error(Nil)
    }
  })
  |> option.from_result
}

fn find_input_fields(
  type_name: String,
  schema_doc: SDLDocument,
) -> List(sdl_ast.InputFieldDef) {
  schema_doc.definitions
  |> list.find_map(fn(def) {
    case def {
      sdl_ast.TypeDefinition(sdl_ast.InputObjectTypeDefinition(i))
        if i.name == type_name
      -> Ok(i.fields)
      _ -> Error(Nil)
    }
  })
  |> result.unwrap([])
}

fn is_input_type(name: String, schema_doc: SDLDocument) -> Bool {
  list.any(schema_doc.definitions, fn(def) {
    case def {
      sdl_ast.TypeDefinition(sdl_ast.InputObjectTypeDefinition(i)) ->
        i.name == name
      _ -> False
    }
  })
}

// ── Type conversions ──────────────────────────────────────────────────────────

fn ast_type_to_schema_type(t: ast.Type) -> String {
  case t {
    ast.NamedType(name) -> "schema.Named(\"" <> name <> "\")"
    ast.NonNullType(inner) ->
      "schema.NonNull(" <> ast_type_to_schema_type(inner) <> ")"
    ast.ListType(inner) ->
      "schema.List(" <> ast_type_to_schema_type(inner) <> ")"
  }
}

fn sdl_type_to_schema_type(t: sdl_ast.SDLType) -> String {
  case t {
    sdl_ast.NamedType(name) -> "schema.Named(\"" <> name <> "\")"
    sdl_ast.NonNullType(inner) ->
      "schema.NonNull(" <> sdl_type_to_schema_type(inner) <> ")"
    sdl_ast.ListType(inner) ->
      "schema.List(" <> sdl_type_to_schema_type(inner) <> ")"
  }
}

fn ast_inner_type_name(t: ast.Type) -> String {
  case t {
    ast.NamedType(name) -> name
    ast.NonNullType(inner) -> ast_inner_type_name(inner)
    ast.ListType(inner) -> ast_inner_type_name(inner)
  }
}

fn sdl_inner_type_name(t: sdl_ast.SDLType) -> String {
  case t {
    sdl_ast.NamedType(name) -> name
    sdl_ast.NonNullType(inner) -> sdl_inner_type_name(inner)
    sdl_ast.ListType(inner) -> sdl_inner_type_name(inner)
  }
}

fn sdl_is_list(t: sdl_ast.SDLType) -> Bool {
  case t {
    sdl_ast.ListType(_) -> True
    sdl_ast.NonNullType(inner) -> sdl_is_list(inner)
    sdl_ast.NamedType(_) -> False
  }
}

fn sdl_is_nonnull(t: sdl_ast.SDLType) -> Bool {
  case t {
    sdl_ast.NonNullType(_) -> True
    _ -> False
  }
}

fn ast_is_nonnull(t: ast.Type) -> Bool {
  case t {
    ast.NonNullType(_) -> True
    _ -> False
  }
}

fn scalar_to_helper(type_name: String) -> String {
  case type_name {
    "ID" -> "get_id"
    "String" -> "get_string"
    "Int" -> "get_int"
    "Float" -> "get_float"
    "Boolean" -> "get_bool"
    _ -> "get_string"
  }
}

fn scalar_to_optional_helper(type_name: String) -> String {
  case type_name {
    "ID" -> "get_optional_id"
    "String" -> "get_optional_string"
    "Int" -> "get_optional_int"
    "Float" -> "get_optional_float"
    "Boolean" -> "get_optional_bool"
    _ -> "get_optional_string"
  }
}

fn scalar_to_decode_fn(type_name: String) -> String {
  case type_name {
    "ID" | "String" -> "decode.string"
    "Int" -> "decode.int"
    "Float" -> "decode.float"
    "Boolean" -> "decode.bool"
    _ -> "decode.string"
  }
}

fn is_scalar(name: String) -> Bool {
  case name {
    "String" | "Int" | "Float" | "Boolean" | "ID" -> True
    _ -> False
  }
}

// ── Helpers ───────────────────────────────────────────────────────────────────

fn get_root_field(sel: ast.SelectionSet) -> String {
  case sel.selections {
    [ast.FieldSelection(field), ..] -> field.name
    _ -> "unknown"
  }
}

fn op_type_suffix(t: ast.OperationType) -> String {
  case t {
    ast.Query -> "query"
    ast.Mutation -> "mutation"
    ast.Subscription -> "subscription"
  }
}

fn partition_ops(
  ops: List(ast.Operation),
) -> #(List(ast.Operation), List(ast.Operation), List(ast.Operation)) {
  list.fold(ops, #([], [], []), fn(acc, op) {
    let t = case op {
      ast.Operation(operation_type: t, ..) -> t
      ast.ShorthandQuery(_) -> ast.Query
    }
    let #(qs, ms, ss) = acc
    case t {
      ast.Query -> #(list.append(qs, [op]), ms, ss)
      ast.Mutation -> #(qs, list.append(ms, [op]), ss)
      ast.Subscription -> #(qs, ms, list.append(ss, [op]))
    }
  })
}

fn has_input_arg(op: ast.Operation, schema_doc: SDLDocument) -> Bool {
  let vars = case op {
    ast.Operation(variable_definitions: v, ..) -> v
    ast.ShorthandQuery(_) -> []
  }
  list.any(vars, fn(v) {
    is_input_type(ast_inner_type_name(v.type_), schema_doc)
  })
}

fn has_list_return(op: ast.Operation, schema_doc: SDLDocument) -> Bool {
  let #(op_type, sel) = case op {
    ast.Operation(operation_type: t, selection_set: s, ..) -> #(t, s)
    ast.ShorthandQuery(s) -> #(ast.Query, s)
  }
  let field = get_root_field(sel)
  case lookup_return_sdl_type(field, op_type, schema_doc) {
    Some(t) -> sdl_is_list(t)
    None -> False
  }
}

fn has_nonnull_var(op: ast.Operation) -> Bool {
  let vars = case op {
    ast.Operation(variable_definitions: v, ..) -> v
    ast.ShorthandQuery(_) -> []
  }
  list.any(vars, fn(v) { ast_is_nonnull(v.type_) })
}

fn has_nullable_input_arg(op: ast.Operation, schema_doc: SDLDocument) -> Bool {
  let vars = case op {
    ast.Operation(variable_definitions: v, ..) -> v
    ast.ShorthandQuery(_) -> []
  }
  list.any(vars, fn(v) {
    !ast_is_nonnull(v.type_)
    && is_input_type(ast_inner_type_name(v.type_), schema_doc)
  })
}

fn has_nullable_input_field(op: ast.Operation, schema_doc: SDLDocument) -> Bool {
  let vars = case op {
    ast.Operation(variable_definitions: v, ..) -> v
    ast.ShorthandQuery(_) -> []
  }
  list.any(vars, fn(v) {
    let type_name = ast_inner_type_name(v.type_)
    case is_input_type(type_name, schema_doc) {
      False -> False
      True ->
        list.any(find_input_fields(type_name, schema_doc), fn(f) {
          !sdl_is_nonnull(f.field_type)
        })
    }
  })
}

const gleam_keywords = [
  "as", "assert", "auto", "case", "const", "delegate", "derive", "echo", "else",
  "fn", "if", "implement", "import", "in", "let", "macro", "opaque", "panic",
  "pub", "test", "todo", "type", "use",
]

fn to_snake_case(input: String) -> String {
  let snake =
    input
    |> string.to_graphemes
    |> list.index_map(fn(char, idx) {
      case is_uppercase(char), idx {
        True, 0 -> string.lowercase(char)
        True, _ -> "_" <> string.lowercase(char)
        False, _ -> char
      }
    })
    |> string.join("")
  case list.contains(gleam_keywords, snake) {
    True -> snake <> "_"
    False -> snake
  }
}

fn is_uppercase(char: String) -> Bool {
  char == string.uppercase(char) && char != string.lowercase(char)
}
